# CEVA_SANDBOX

./: README.md
CEVA_SANDBOX/poms/: pom.xml
CEVA_SANDBOX/poms/code/beans/: pom.xml
CEVA_SANDBOX/poms/code/routines/: pom.xml
CEVA_SANDBOX/poms/jobs/joblets/init_country_scope_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/joblets/js_alim_marge_en_stock_rech_table_ct_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/joblets/nb_update001_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/joblets/nb_update002_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_DM_WW/jm_alim_dm_ww_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/jm_all_sales_process_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_budget_price_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_detail_sales_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_forecast_item_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_sales_ind_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_sales_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/jm_all_budget_process_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_ind_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alimentation_ra_alim_dw_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/jm_alim_magnitude_ventes_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_00fr_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_00fr_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_10rf_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/PROTOTYPES/proto_parametres_execution_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/jm_alim_process_currency_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/js_alim_ref_tx_devise_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/js_alim_tx_devise_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/jm_alim_global_process_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_budget_amt_file2_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_budget_qties_file2_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_code_reference_pilote_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_couts_central_07_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_ref_dim_geo_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_ref_item_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_sales_amt_file_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_sales_qtie_file_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_send_mail_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/testdeepsha_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/jm_alim_vanguard_sales_distributor_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_bugetprice_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_coef_convert_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_distributor_sales_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ind_sales_dist_generique_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_item_budget_sample_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_qb_sales_detail_tmp_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_qbase_sales_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_cust_shipped_and_ref_entity_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_cust_shipped_step1_generique_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_item_budget_sales_step2_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_asp6mth_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_distributor_boucle_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_tmp_generique_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_budget_price_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_item_budget_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_sales_distributor_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_switch_items_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_test_schema_dynamique_0.1/: pom.xml
CEVA_SANDBOX/poms/jobs/process/SANDBOX_BETD/WATCH_PERIOD/jm_watch_period_compare_file_0.1/: pom.xml
(+934 files in other folders)
