<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ceva_sandbox</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>CEVA_SANDBOX Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>../../CEVA_MASTER/poms</module>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/joblets/init_country_scope_0.1</module>
    <module>jobs/joblets/js_alim_marge_en_stock_rech_table_ct_0.1</module>
    <module>jobs/joblets/nb_update001_0.1</module>
    <module>jobs/joblets/nb_update002_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_DM_WW/Process_Rebates_Margin_CR1/js_alim_various_jde_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_DM_WW/jm_alim_dm_ww_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/jm_all_sales_process_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_budget_price_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_detail_sales_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_forecast_item_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_sales_ind_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/ALIM_SALES_PROCESS/js_alim_sales_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_IMMO_FRP1000/jm_gi_alim_frp1000_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_IMMO_FRP1000/jm_test_mail_mnj_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_IMMO_FRP1000/js_gi_alim_frp1000_get_from_ftp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_IMMO_FRP1000/js_gi_alim_frp1000_purge_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_IMMO_FRP1000/js_gi_alim_frp1000_step1_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/ALIM_MARGE_EN_STOCK_File/js_alim_marges_en_stock_file_load_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/COMMON/js_alim_marges_en_stock_purge_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/COMMON/js_alim_marges_en_stock_smtp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/Find_Table_Quantite_YTD/js_alim_marges_en_stock_qytd_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/Find_Table_Quantities_Turnover/js_alim_marges_en_stock_qturnover_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/MES_TMP/js_alim_marges_en_stock_mes_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/REFERENTIEL/js_alim_marges_en_stock_ref_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/ALIM_MARGES_EN_STOCK/jm_alim_marges_en_stock_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_Couts/jm_alimentation_couts_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_Couts/js_alimentation_couts_lib_art_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_Couts/js_alimentation_couts_load_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_Couts/js_alimentation_couts_upd_couts_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_RA/jm_alimentation_ra_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_RA/js_alimentation_ra_alim_src_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_RA/js_alimentation_ra_load_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Alimentation_RA/js_alimentation_ra_update_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_ALIM_DATA_DW/jm_bi_alim_data_dw_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_OF/js_alim_detail_of_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_OF/js_alim_detail_of_load_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_OF/js_alim_detail_of_transformation_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_TEMPS_OF/js_alim_detail_temps_of_extract_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_TEMPS_OF/js_alim_detail_temps_of_load_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/DETAIL_TEMPS_OF/js_alim_detail_temps_of_transformation_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/js_alim_bi_indus_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/js_alim_detail_of_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/js_alim_detail_temps_of_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_BI_INDUS/js_bi_alim_mfg_bi_indus_purge_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_bdgmen_new_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_encours_fabrication_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_encours_matiere_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_encours_total_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_mfg_bifr_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_qty_budget_year_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_rendement_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/ALIM_MFG_BIFR/js_alim_tpsff_new_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/BI_MANUFACTURING/jm_bi_manufacturing_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/COMMON/js_misc_teams_rh_purge_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_controle_acces_loudeac_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_affbv2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_dossier_horoquartz_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_hopemplv2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_hopmail_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamshopctra_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamsrhhierd_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamsrhhierg_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamsrhhoinmco_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamsrhhopcode_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_export_teamsrhhopsech_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exp_sogeval_transfert_abs_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_exportdossier_equatis_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_init_fr_pc_user_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_load_hoinaco_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GENERATE_FILE/js_transfertabs_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GET_FILES_FROM_SFTP/js_get_files_from_moveit_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GET_FILES_FROM_SFTP/js_sftp_pass_auth_get_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/GET_FILES_FROM_SFTP/js_sftp_ppk_auth_get_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/INIT_WRK_TABLE_FROM_JDE/js_cre_udc_c2_v9_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/INIT_WRK_TABLE_FROM_JDE/js_init_perso_jde_v9_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/INIT_WRK_TABLE_FROM_JDE/js_load_f0101_v8_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_JDE/js_alim_f0030_empl_v2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_JDE/js_cre_udc_c2_fin_v9_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_JDE/js_fin_transfert_jde_v9_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_JDE/js_upd_teams_rh_f0092_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_alim_f0101z2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_alim_f0401z2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_alim_teamsrh_wrk_user_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_load_teams_rh_wrk_perso_teams_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_transfertabs_v3_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_MYSQL/js_upd_wrk_bo_code_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_QUICKBASE/js_exp_export_dossier_hag_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPDATE_QUICKBASE/js_imp_employe_quickbase_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPLOAD_FILE_TO_SFTP/js_upload_equatis_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPLOAD_FILE_TO_SFTP/js_upload_equatis_sogeval_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPLOAD_FILE_TO_SFTP/js_upload_files_sftp_auth_ppk_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/UPLOAD_FILE_TO_SFTP/js_upload_horoquartz_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/MISC_TEAMSRH/jm_misc_teams_rh_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/PRITA/jm_bo_magnitude_prita_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/PRITA/js_bo_maagnitude_prita_generate_prita602_file_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Qbase_New_LC/jm_qbase_new_lc_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Qbase_New_LC/js_qbase_new_lc_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Qbase_Old_LC/jm_qbase_old_lc_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Qbase_Old_LC/js_qbase_old_lc_0.1</module>
    <module>jobs/process/SANDBOX_BETD/A_TRANSFERED/Qbase_Old_LC/js_qbase_old_lc_ftp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_BUDGET_QBASE/js_alim_qbase_budget_detail_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_BUDGET_QBASE/js_alim_qbase_cust_shipped_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_BUDGET_QBASE/js_alim_qbase_cust_shippep_gen_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_BUDGET_QBASE/js_alim_qbase_mapping_code_coeff_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_DETAIL_BUDGET/js_alim_budget_detail_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_DETAIL_BUDGET/js_alim_ref_crty_budget_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_DETAIL_BUDGET/js_alim_ref_cust_shipped_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_DETAIL_BUDGET/js_alim_ref_entity_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/ALIM_DETAIL_BUDGET/js_alim_ref_mapping_code_coef_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/jm_all_budget_process_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_ind_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alim_budget_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/BUDGET_PROCESS_VANGUARD/js_alimentation_ra_alim_dw_0.1</module>
    <module>jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/jm_alim_magnitude_ventes_0.1</module>
    <module>jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_00fr_0.1</module>
    <module>jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_00fr_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/Deepsha_Alim_Ventes/js_alim_ventes_10rf_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/PROTOTYPES/proto_parametres_execution_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/jm_alim_process_currency_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/js_alim_ref_tx_devise_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_ALIM_PROCESS_CURRENCY/js_alim_tx_devise_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/jm_alim_global_process_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_budget_amt_file2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_budget_qties_file2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_code_reference_pilote_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_couts_central_07_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_ref_dim_geo_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_ref_item_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_sales_amt_file_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_alim_sales_qtie_file_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/js_send_mail_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_GLOBAL_PROCESS/testdeepsha_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/jm_alim_vanguard_sales_distributor_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_bugetprice_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_coef_convert_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_distributor_sales_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ind_sales_dist_generique_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_item_budget_sample_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_qb_sales_detail_tmp_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_qbase_sales_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_cust_shipped_and_ref_entity_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_cust_shipped_step1_generique_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_ref_item_budget_sales_step2_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_asp6mth_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_distributor_boucle_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_alim_sales_tmp_generique_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_budget_price_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_item_budget_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_sales_distributor_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_extract_qbase_switch_items_0.1</module>
    <module>jobs/process/SANDBOX_BETD/VANGUARD_SALES_DISTRIBUTOR/js_test_schema_dynamique_0.1</module>
    <module>jobs/process/SANDBOX_BETD/WATCH_PERIOD/COMMON/js_watch_period_purge_0.1</module>
    <module>jobs/process/SANDBOX_BETD/WATCH_PERIOD/jm_watch_period_compare_file_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>CEVA_SANDBOX</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.6</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.28</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>3.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-core</artifactId>
                      <groupId>org.apache.maven</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-archiver</artifactId>
                  <version>3.6.0</version>
                </dependency>
                <dependency>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                  <version>0.4</version>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.27</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.19</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>3.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
